# LAD Voter Model 2D
# Seed: 1111111111
# Linear size: 8
# Irreversible: 0
# Incremento: 0.010000
# Binary: 1
# Reset (1 Full, 2 Gamma reset): 1


# Time: 0
# Persistence: 1.00000000
# Zealot fraction: 0.00000000
# Density of active interfaces: 1.00000000
# Total number of clusters: 0.17187500
# Biggest cluster size: 0.53125000
# Percolation 1: 2
# Sec. biggest cluster size: 0.17187500
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 34 2 0 0 0
1 11 0 13 11 0
2 5 0 11 5 0
3 1 0 4 1 0
4 1 0 4 1 0
5 1 0 4 1 0
6 5 0 9 5 0
7 1 0 4 1 0
8 2 0 6 2 0
9 2 0 6 2 0
10 1 0 4 1 0


# Time: 1
# Persistence: 0.62500000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.81250000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.53125000
# Percolation 1: 2
# Sec. biggest cluster size: 0.45312500
# Percolation 2: 2
# Index Size Perc Hull Area Smooth
0 29 2 0 0 0
1 34 2 0 0 0
2 1 0 4 1 0


# Time: 2
# Persistence: 0.46875000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.68750000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.54687500
# Percolation 1: 2
# Sec. biggest cluster size: 0.43750000
# Percolation 2: 1
# Index Size Perc Hull Area Smooth
0 28 1 0 0 0
1 35 2 0 0 0
2 1 0 4 1 0


# Time: 3
# Persistence: 0.28125000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.75000000
# Total number of clusters: 0.03125000
# Biggest cluster size: 0.57812500
# Percolation 1: 2
# Sec. biggest cluster size: 0.42187500
# Percolation 2: 2
# Index Size Perc Hull Area Smooth
0 27 2 0 0 0
1 37 2 0 0 0


# Time: 4
# Persistence: 0.23437500
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.71875000
# Total number of clusters: 0.03125000
# Biggest cluster size: 0.56250000
# Percolation 1: 2
# Sec. biggest cluster size: 0.43750000
# Percolation 2: 2
# Index Size Perc Hull Area Smooth
0 28 2 0 0 0
1 36 2 0 0 0


# Time: 5
# Persistence: 0.17187500
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.62500000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.67187500
# Percolation 1: 2
# Sec. biggest cluster size: 0.29687500
# Percolation 2: 1
# Index Size Perc Hull Area Smooth
0 19 1 0 0 0
1 43 2 0 0 0
2 2 0 6 2 0


# Time: 6
# Persistence: 0.15625000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.59375000
# Total number of clusters: 0.07812500
# Biggest cluster size: 0.71875000
# Percolation 1: 2
# Sec. biggest cluster size: 0.18750000
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 12 0 18 12 0
1 46 2 0 0 0
2 1 0 4 1 0
3 4 0 8 4 0
4 1 0 4 1 0


# Time: 7
# Persistence: 0.09375000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.40625000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.79687500
# Percolation 1: 2
# Sec. biggest cluster size: 0.17187500
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 51 2 0 0 0
1 11 0 14 11 0
2 2 0 6 2 0


# Time: 8
# Persistence: 0.09375000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.37500000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.81250000
# Percolation 1: 2
# Sec. biggest cluster size: 0.17187500
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 52 2 0 0 0
1 11 0 14 11 0
2 1 0 4 1 0


# Time: 9
# Persistence: 0.09375000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.40625000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.81250000
# Percolation 1: 2
# Sec. biggest cluster size: 0.17187500
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 52 2 0 0 0
1 11 0 16 11 0
2 1 0 4 1 0


# Time: 10
# Persistence: 0.09375000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.50000000
# Total number of clusters: 0.06250000
# Biggest cluster size: 0.78125000
# Percolation 1: 2
# Sec. biggest cluster size: 0.09375000
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 50 2 0 0 0
1 5 0 10 5 0
2 6 0 10 6 0
3 3 0 7 3 0


# Time: 20
# Persistence: 0.06250000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.43750000
# Total number of clusters: 0.04687500
# Biggest cluster size: 0.75000000
# Percolation 1: 2
# Sec. biggest cluster size: 0.18750000
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 48 2 0 0 0
1 4 0 9 4 0
2 12 0 15 12 0


# Time: 30
# Persistence: 0.06250000
# Zealot fraction: 0.00000000
# Density of active interfaces: 0.00000000
# Total number of clusters: 0.01562500
# Biggest cluster size: 1.00000000
# Percolation 1: 2
# Sec. biggest cluster size: 0.00000000
# Percolation 2: 0
# Index Size Perc Hull Area Smooth
0 64 2 0 0 0


